PORT=5000
ENV=development
MONGODB_URI='mongodb://localhost/assistants-manager'
BASE_APP_URL='http://localhost:3000'
SESSION_SECRET='AssistantsManagerApp'
GOOGLE_API_KEY='AIzaSyDf8lFaNmy0tTkfhhBgiJHR4N_yO_8Sfps'
GOOGLE_CLIENT_ID='976708241453-g2inohg46v3tjfa2vlhmces4v53mhb4k.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='YlFMxyfsg1g13cYAUyPd_tTg'
CLOUDINARY_NAME=mdemena
CLOUDINARY_KEY=137685812238571
CLOUDINARY_FOLDER=assitants-manager-dev
CLOUDINARY_SECRET=kLiC80xHxcX6YRCARfKfzx7zrA0
CLOUDINARY_URL='cloudinary://137685812238571:kLiC80xHxcX6YRCARfKfzx7zrA0@mdemena'
SENDINBLUE_API_KEY='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'