PORT=3000
BASE_APP_URL = http://dev.socialsportmanager.com
CLOUDINARY_FOLDER = assitants-manager-dev
CLOUDINARY_KEY = 1234567890
CLOUDINARY_NAME = cloudineryName
CLOUDINARY_SECRET = kLiC80xHxcX6YRCARfKfzx7zrA0
CLOUDINARY_URL = cloudinary://1234567890:kLiC80xHxcX6YRCARfKfzx7zrA0@cloudineryName
GMAIL_PASS = gmailPass
GMAIL_USER = gmailUSer
GOOGLE_API_KEY = googelPAIKey
GOOGLE_CLIENT_ID = ?????????.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = YlFMxyfsg1g13cYAUyPd_tTg
LOGDNA_KEY = ["logdnaKey"]
MONGODB_URI = mongodbURI
NEW_RELIC_ACCOUNT_ID = newRelicAccountID
NEW_RELIC_API_KEY = newRelicApiKey
NEW_RELIC_APP_NAME = "Social Sport Manager"
NEW_RELIC_LICENSE = newRelicLicense
SESSION_SECRET = AssistantsManagerApp